# FestMaps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidrealtimelocation2020/: ExampleInstrumentedTest.java
app/src/debug/res/color/: bottom_nav_color.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrealtimelocation2020/: AllPeopleActivity.java  CurrentWeather.java  CurrentWeatherService.java  CurrentWeatherUtils.java  DisplayFriendLocation.java  FormFragment.java  FriendRequestActivity.java  InfoFragment.java  InfoWindowRVAdapter.java  LineupFragment.java  MainActivity.java  MainActivity2.java  MainMenu.java  MapFragment.java  MapWrapperLayout.java  NewsFragment.java  OnInfoWindowElemTouchListener.java  RecyclerViewFragment.java  TrackingActivity.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/example/androidrealtimelocation2020/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/androidrealtimelocation2020/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/androidrealtimelocation2020/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/androidrealtimelocation2020/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/androidrealtimelocation2020/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/androidrealtimelocation2020/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/androidrealtimelocation2020/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidrealtimelocation2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidrealtimelocation2020/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: fab_label_background.xml  ic_artist_black.xml  ic_map.xml  ic_wb_sunny.xml  round_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_all_people.xml  activity_display_friend_location.xml  activity_friend_request.xml  activity_main.xml  activity_main_menu.xml  activity_weather.xml  app_bar_home.xml  content_home.xml  content_home_activity.xml  fragment_home.xml  fragment_info.xml  fragment_line_up.xml  fragment_map.xml  fragment_news.xml  fragment_weather.xml  info_window.xml  info_window_form_fragment.xml  info_window_recyclerview_fragment.xml  layout_friend_request.xml  layout_user.xml  list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidrealtimelocation2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
